@borderColor: #ebebeb;
@fontBlue: #3ba1ff;
@headerHeight: 60px;

.boderAndRadius {
  border: 1px solid @borderColor;
  border-radius: 6px;
  background: #fff;
}

.commonFont {
  font-size: 14px;
  color: #52575b;
}
.add {
  cursor: pointer;
}
.pre {
  line-height: 20px;
  pre {
    overflow: hidden;
    line-height: 20px;
    // white-space:pre-line;
    // word-wrap: break-word;
    white-space: pre-line; /* css-3 */
    white-space: -moz-pre-line; /* Mozilla, since 1999 */
    white-space: -pre-line; /* Opera 4-6 */
    white-space: -o-pre-line; /* Opera 7 */
    word-wrap: break-word; /* Internet Explorer 5.5+ */
    word-break: break-all;
  }
}

.comonPromptFont {
  font-size: 14px;
  color: #b1b1b1;
}

.comonTitle {
  font-size: 20px;
  color: #52575b;
}

.comonPrompt {
  font-size: 14px;
  color: #9b9b9b;
}

.comonBlue {
  color: @fontBlue;
}

.common-main {
  background-color: white;
  padding: 40px 20px;
}

.noSelect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 2px;
  height: 8px;
  background: #409eff;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 2px rgba(231, 231, 231, 0.3);
  border-radius: 1px;
  background-color: #f5f5f5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  -webkit-box-shadow: inset 0 0 2px #409eff;
  background: #409eff;
}
